*{
  margin: 0;
  padding: 0;
}
.myhead{
  padding-bottom:0px;
}

.logo{
  color:#FFFFFF;
  float: left;
  margin-top: 9px;
  margin-left: 3%;
}
nav{
  background-color: #000000;
  height:80px;
  width: 100%;
}
ul{
  float: left;
  margin-left: 190px;
}
ul li{
  display: inline-block;
  justify-content:space-between ;
}
.icons{
  float: right;
  margin-right: 3%;
  padding: 14px 15px;
}
.icons a{
  padding: 17px;
}

ul li a{
  text-decoration: none;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 60px;
  color:#FFFFFF;
  padding:15px;
}
img{
  padding-top: 0px;
}
/* .topleft{
  position:absolute;
 top:90%;
 
} */
.carving{
  position: absolute;
  top: 200px;
  width:590px;
  height: 100px;
  margin-left: 100px;
  font-weight: 700;
  font-size:100px; 
  color: #FFFFFF;
  font-family:Quattrocento;
}
.carving1{
  position: absolute;
  top: 513px;
  width:515px ;
  height:250px;
  margin-left: 100px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 25px;
}
.carline{
  border:9px solid #F24C4C;
}

.about{
  text-align: center;
  color:#FFFFFF;
  background-color: #000000;
  padding-top: 30px;
  margin-bottom: 0px;
  
}
.about{
  text-decoration: underline red ; 
}
.aboutdetail{
  float:left;
  width: 500px;
  margin-left: px;
  margin-top: 0px;
  Font-style:Ruda;
 font-Weight:400;
 font-Size:25px;
 Line-height:32px;
 white-space: pre;
}
.dough{
  margin-top: 40px;
  margin-left: 280px;
}
.menu{
  text-align: center;
  color:#FFFFFF;
  background-color: #000000;
  padding-top: 30px;
  margin-bottom: 0px;
 
}
.menudetail{
  font-Weight:400;
 font-Size:25px;
 Line-height:32px;
 white-space: pre;
 font-style:Ruda;
 width: 700px;
 margin-left:40px;

}.type{
  display:inline-block;
  display: flex;
  justify-content: center;
}
.type1{
width:40%;
display:flex;
text-align: justify;
white-space: pre;
margin-left:155px;
padding: 0px;

}

.bold{
  color: #F2C94C
}
.para{
  margin-left: 0px;
  padding-left: 0px;
}
.carousel{
  width: 60%;
  height: 100%;
  box-shadow: 0px 0px 3px grey;
  margin-top: 100px;
  margin: auto;
  margin-bottom: 100px;
}
.gallery-image img {
  width: 170px;
  margin-bottom: 7px;
  margin-right: 100px;
}
.map-section{
  text-align: left;
  display: flex;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 10vw;
  justify-content: space-between;
}
.map-section img{
  width: 100%;
  height: 100%;
}

@media (max-width: 900px){
  .hero-details{
      padding-top: 30vw;
      width: 100%;
      padding-right: 10vw;
    }
    .hero-details h1{
      font-size: 7vw;
    }
    .main-text{
      width: 100%;
      text-align: center !important;
    }
    .bar{
      width: 100%;
    }
    .hero-text h1{
      width: 100%;
      text-align: center;
    }
  .about-details{
      flex-direction: column-reverse;

  }
  .about-details>img{
      width: 100vw;
  }
  .menu{
      grid-template-columns: repeat(1,1fr);
  }
  .map-section {
      flex-direction: column-reverse;
  }
  .gallery{
      margin-left: 8px !important;
  }
  .gallery-2{
      justify-content: center !important;
      text-align: center !important;
      width: 120% !important;
      margin-right: 0 !important;
  }
  .gallery-3{
      width: 100% !important;
  }
  
}